# Flake8 configurations cannot be placed in `pyproject.toml`.
[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .git,__pycache__,.pytest_cache,.vscode,.idea,.fleet
count = True
doctests = True
show_source = True
statistics = True
max-complexity = 10
